# Product__Catalog

PC.BL/: PC.BL.csproj
PC.BL/Manager/Categories/: CategoryManager.cs  ICategoryManager.cs
PC.BL/Manager/Products/: IProductManager.cs  ProductManager.cs
PC.BL/Validation/: CurrentAttribute.cs
PC.BL/ViewModel/CategoriesVM/: ReadCategoriesVM.cs
PC.BL/ViewModel/ProductsVM/: AddProductVM.cs  FilterVM.cs  ProductDetailsVM.cs  ProductUpdateVM.cs  ReadProductsVM.cs
PC.BL/ViewModel/UsersVM/: LoginVM.cs  RegisterVM.cs
PC.DAL/: PC.DAL.csproj
PC.DAL/Data/Context/: ProductCatalogContext.cs
PC.DAL/Data/Models/: Categories.cs  Products.cs  User.cs  UsersRole.cs
PC.DAL/Migrations/: 20231104181611_initial.Designer.cs  20231104181611_initial.cs  ProductCatalogContextModelSnapshot.cs
PC.DAL/Repos/Categories/: CategoriesRepo.cs  ICategoriesRepo.cs
PC.DAL/Repos/Products/: IProductsRepo.cs  ProductsRepo.cs
ProductCatalog/: ProductCatalog.csproj  ProductCatalog.sln  Program.cs
ProductCatalog/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
ProductCatalog/Models/: ErrorViewModel.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Views/Products/: Add.cshtml  CurrentP.cshtml  Details.cshtml  Filter.cshtml  Index.cshtml  Update.cshtml
ProductCatalog/Views/Shared/: _ConfirmPartial.cshtml  _Layout.cshtml
ProductCatalog/Views/User/: Login.cshtml  Register.cshtml
